<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Ci.Template.Library</Name>
    <Description>Ci.Template.Library</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ci.Template.Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Ci.Template.Library.csproj" File="Ci.Template.Library.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.Config">App.Config</ProjectItem>
      <Folder Name="Commons" TargetFolderName="Commons">
        <ProjectItem ReplaceParameters="true" TargetFileName="Keys.cs">Keys.cs</ProjectItem>
      </Folder>
      <Folder Name="Enums" TargetFolderName="Enums">
        <ProjectItem ReplaceParameters="true" TargetFileName="MenuType.cs">MenuType.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ObjectExtensions.cs">ObjectExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringExtensions.cs">StringExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="false" TargetFileName="CiTemplate.edmx">CiTemplate.edmx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CiTemplate.Context.tt">CiTemplate.Context.tt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CiTemplate.Context.cs">CiTemplate.Context.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CiTemplate.Designer.cs">CiTemplate.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CiTemplate.edmx.diagram">CiTemplate.edmx.diagram</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CiTemplate.tt">CiTemplate.tt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Admin.cs">Admin.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CiTemplate.cs">CiTemplate.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Menu.cs">Menu.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Role.cs">Role.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountViewModel.cs">AccountViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RoleViewModel.cs">RoleViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TreeViewModel.cs">TreeViewModel.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>